import javax.tools.ToolProvider

jar {
    baseName = 'genie-core'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {

    providedCompile files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs())

    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.slf4j:jcl-over-slf4j:${slf4jVersion}")

    providedCompile('com.fasterxml.jackson.core:jackson-core:2.6.5')
    providedCompile('com.fasterxml.jackson.core:jackson-databind:2.6.5')

    compile('com.google.code.findbugs:jsr305:3.0.0')
    compile("org.apache.commons:commons-exec:1.3")
    compile("org.apache.commons:commons-lang3:3.4")

    compile("org.fusesource:sigar:1.6.4")

    compile('com.google.guava:guava:18.0')

    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('commons-io:commons-io:2.4')

}
