# lamp-agent

./: .gitignore  README.md  build.gradle  settings.gradle
genie-core/: build.gradle
genie-core/src/main/java/lamp/agent/genie/: package-info.java
genie-core/src/main/java/lamp/agent/genie/core/: App.java  AppConfig.java  AppContext.java  AppImpl.java  AppInstance.java  AppInstanceContext.java  AppInstanceSpec.java  AppInstanceStatus.java  AppManifest.java  AppRegistry.java  AppSpec.java  AppStatus.java  LampContext.java  LampCoreConstants.java  MountPoint.java  SimpleAppInstance.java  SimpleAppInstanceContext.java  package-info.java
genie-core/src/main/java/lamp/agent/genie/core/app/: AppContainer.java  AppContainerType.java  package-info.java
genie-core/src/main/java/lamp/agent/genie/core/app/docker/: DockerAppContainer.java  DockerAppContext.java
genie-core/src/main/java/lamp/agent/genie/core/app/simple/: SimpleAppContainer.java  SimpleAppContext.java  SimpleAppSpec.java
genie-core/src/main/java/lamp/agent/genie/core/command/: AbstractCommand.java  Command.java  CommandBuilder.java  CommandType.java  ExecuteCommand.java  FileCreateCommand.java  FileDeleteCommand.java  FileSetExecutableCommand.java
genie-core/src/main/java/lamp/agent/genie/core/context/: AppContext.java  AppRegistry.java  InstallContext.java  LampContext.java  MountPoint.java
genie-core/src/main/java/lamp/agent/genie/core/deploy/: AppInstaller.java  InstallManifest.java  SimpleAppInstaller.java
genie-core/src/main/java/lamp/agent/genie/core/deploy/command/: InstallCommand.java
genie-core/src/main/java/lamp/agent/genie/core/exception/: AppException.java  CommandException.java  CommandExecuteException.java  DeployException.java  InstallException.java  PidFileException.java  ShellException.java  SigarException.java  UnknownCommandException.java  UnsupportedProcessTypeException.java
genie-core/src/main/java/lamp/agent/genie/core/install/: AppInstaller.java  CommandBuilder.java  InstallConfig.java  InstallContext.java  InstallSpec.java  SimpleAppInstaller.java  SimpleUninstallContext.java  UninstallContext.java
genie-core/src/main/java/lamp/agent/genie/core/install/command/: AbstractCommand.java  Command.java  FileCreateCommand.java  FileDeleteCommand.java  FileSetExecutableCommand.java
genie-core/src/main/java/lamp/agent/genie/core/runtime/: package-info.java
genie-core/src/main/java/lamp/agent/genie/core/runtime/process/: AppProcess.java  AppProcessState.java  AppProcessTime.java  AppProcessType.java
genie-core/src/main/java/lamp/agent/genie/core/runtime/shell/: Shell.java  SigarShell.java
genie-core/src/main/java/lamp/agent/genie/core/script/: AbstractScriptCommand.java  CommandBuilder.java  CommandExecutionContext.java  Script.java  ScriptCommand.java  ScriptCommandType.java  ScriptCommandsParser.java  ScriptExecuteCommand.java  ScriptFileCommand.java  ScriptFileCreateCommand.java  ScriptFileRemoveCommand.java  SimpleCommandExecutionContext.java
genie-core/src/main/java/lamp/agent/genie/core/script/exception/: CommandException.java  CommandExecuteException.java  InvalidCommandException.java  (+1 more)
genie-core/src/main/java/lamp/agent/genie/core/support/: package-info.java
genie-core/src/main/java/lamp/agent/genie/utils/: ArrayUtils.java  BeanUtils.java  BooleanUtils.java  CollectionUtils.java  CommandLineUtils.java  ExceptionUtils.java  ExpressionParser.java  FileUtils.java  FilenameUtils.java  HostUtils.java  IOUtils.java  JsonUtils.java  StringUtils.java  VariableReplaceUtils.java
genie-core/src/main/java/lamp/client/genie/: package-info.java
genie-core/src/main/java/lamp/client/genie/core/: App.java  AppManifest.java  AppStatus.java  package-info.java
genie-core/src/main/java/lamp/client/genie/core/context/: AppContext.java  AppRegistry.java  DeployContext.java  LampContext.java  MountPoint.java
genie-core/src/main/java/lamp/client/genie/core/deploy/: AppDeployer.java  DeployManifest.java  SimpleAppDeployer.java
genie-core/src/main/java/lamp/client/genie/core/exception/: AppException.java  CommandExecuteException.java  DeployException.java  PidFileException.java  ShellException.java  SigarException.java  UnsupportedProcessTypeException.java
genie-core/src/main/java/lamp/client/genie/core/runtime/: package-info.java
genie-core/src/main/java/lamp/client/genie/utils/: ArrayUtils.java  BeanUtils.java  CollectionUtils.java  ExceptionUtils.java  FileUtils.java  FilenameUtils.java  StringUtils.java  VariableReplaceUtils.java
genie-core/src/main/resources/config/: application.properties
genie-metrics/: build.gradle
genie-metrics/src/main/java/lamp/agent/genie/metrics/: AbstractMetrics.java  Disk.java  InstantThroughput.java  ThroughputMeter.java  ThroughputTimer.java
genie-metrics/src/main/java/lamp/agent/genie/metrics/sigar/: AbstractSigarMetric.java  CpuMetrics.java  CpuPercent.java  CpuUsage.java
genie-metrics/src/main/java/lamp/client/genie/metrics/: AbstractMetrics.java  InstantThroughput.java  ThroughputMeter.java  ThroughputTimer.java
genie-metrics/src/main/java/lamp/client/genie/metrics/sigar/: AbstractSigarMetric.java  CpuMetrics.java  CpuUsage.java
genie-spring-boot/: build.gradle
genie-spring-boot/src/main/java/lamp/agent/genie/spring/boot/: LampAgent.java  LampAgentBanner.java  package-info.java
genie-spring-boot/src/main/java/lamp/client/genie/spring/boot/: LampClient.java  LampClientBanner.java  package-info.java
genie-spring-boot/src/main/resources/: logback-spring.xml
genie-spring-boot/src/main/resources/config/: application-default.properties  application-develop.properties  application-local.properties  application.properties
genie-spring-boot/src/main/resources/script/: launch.sh
genie-spring-boot/src/main/script/: lamp-agent.sh  lamp.sh
genie-spring-boot/src/test/resources/: logback-spring.xml
genie-spring-boot/src/test/resources/config/: application-test.properties
test-app/: build.gradle
test-app/src/main/java/lamp/agnet/test/app/: TestApp.java
test-app/src/main/resources/config/: application.properties
(+294 files in other folders)
