buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}


apply plugin: 'spring-boot'


jar {
    baseName = 'lamp-client'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile project(':genie-core')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile('org.modelmapper:modelmapper:0.7.4')

}

uploadArchives.dependsOn bootRepackage
