buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'spring-boot'


jar {
    baseName = 'lamp-agent'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile project(':genie-metrics')

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile('javax.activation:activation:1.1.1')
    compile('org.modelmapper:modelmapper:0.7.4')
    compile('org.apache.httpcomponents:httpclient:4.5.1')

    compile("com.amazonaws:aws-java-sdk-core:1.10.59")
    compile("com.github.docker-java:docker-java:3.0.0-SNAPSHOT")

}

uploadArchives.dependsOn bootRepackage
