# Lamp
lamp.server.type=rest
lamp.server.url=http://localhost:8080


# Health
management.health.diskspace.enabled=true
management.health.diskspace.path=/lamp
management.health.diskspace.threshold=249769230336

#endpoints.health.sensitive=false
#endpoints.health.time-to-live=1000