server.port=9090

# Lamp Agent
lamp.agent.id=
lamp.agent.name=

lamp.agent.group-id=lamp.agent
lamp.agent.artifact-id=lamp-agent
lamp.agent.version=0.0.1

lamp.agent.mount-point-path=/lamp/agent
lamp.agent.secret-key=

lamp.agent.health-path=/health
lamp.agent.metrics-path=/metrics
lamp.agent.metrics-sigar-enabled=true

lamp.agent.monitor=true
lamp.agent.monitor-period=5000

#
#metrics.diskspace.enabled=false
#metrics.diskspace.path=/lamp

# File Upload
# File size limit
multipart.maxFileSize = 1024Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 2048Mb

# Logging
logging.level.=INFO
logging.level.lamp.agent=INFO
logging.file=${lamp.agent.mount-point-path}/logs/lamp-agent.log

# Endpoints
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true
