server.port=9090

# Lamp Agent
lamp.agent.type=Genie
lamp.agent.version=0.0.1

lamp.agent.id=
lamp.agent.name=

lamp.agent.mount-point-path=/lamp/agent
lamp.agent.secret-key=

lamp.agent.health-path=/health
lamp.agent.metrics-path=/metrics

lamp.agent.monitor=true
lamp.agent.monitor-period=5000

# File Upload
# File size limit
multipart.maxFileSize = 100Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 500Mb

# Logging
logging.level.=INFO
logging.level.net.badnom.lamp.agent=INFO
logging.file=${lamp.agent.mount-point-path}/logs/lamp-agent.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
