# Lamp
lamp.server.type=rest
lamp.server.url=http://localhost:8080

lamp.agent.id=dc386fc0-1319-4a7d-b218-07b5c55784ff
lamp.agent.name=Genie
lamp.agent.version=0.0.1

# Health
management.health.diskspace.enabled=true
management.health.diskspace.path=/lamp
management.health.diskspace.threshold=249769230336

#endpoints.health.sensitive=false
#endpoints.health.time-to-live=1000