jar {
    baseName = 'genie-metrics'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {

    compile project(':genie-core')

    providedCompile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("io.dropwizard.metrics:metrics-core:${dropwizardMetricsVerion}")
    compile("io.dropwizard.metrics:metrics-healthchecks:${dropwizardMetricsVerion}")

}
