server.port=9090

# Lamp Client
lamp.agent.type=Genie

lamp.agent.id=
lamp.agent.name=

lamp.agent.mount-point-path=/lamp/client
lamp.agent.secret-key=

lamp.agent.health-path=/health
lamp.agent.metrics-path=/metrics



# Logging
logging.level.=INFO
logging.level.lamp.agent=INFO
logging.file=${lamp.agent.mount-point-path}/logs/lamp-agent.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
