buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'spring-boot'


jar {
    baseName = 'test-app'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-configuration-processor")

}

uploadArchives.dependsOn bootRepackage
